<!DOCTYPE html>
<html>
    <head>
        <!--
          If you are serving your web app in a path other than the root, change the
          href value below to reflect the base path you are serving from.

          The path provided below has to start and end with a slash "/" in order for
          it to work correctly.

          For more details:
          * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

          This is a placeholder for base href that will be replaced by the value of
          the `--base-href` argument provided to `flutter build`.
        -->
        <base href="/">

        <meta charset="UTF-8">
        <meta content="IE=Edge" http-equiv="X-UA-Compatible">
        <meta name="description" content="Gestionnaire d'entreprise">

        <!-- iOS meta tags & icons -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="buzuppro">
        <meta name="google-signin-client_id"
              content="458720174344-71djfu623pmqeeem0v988kodhi1i7nau.apps.googleusercontent.com">
        <link rel="apple-touch-icon" href="icons/Icon-192.png">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="favicon.png"/>

        <title>buzuppro</title>
        <link rel="manifest" href="manifest.json">

        <script>
        // The value below is injected by flutter build, do not touch.
        var serviceWorkerVersion = "2410927630";
      </script>
        <!-- This script adds the flutter initialization JS code -->
        <script src="flutter.js" defer></script>
    </head>

    <body>
        <style>
            .loader {
              border: 1px solid #f3f3f3;
              border-radius: 50%;
              border-top: 1px solid blue;
              border-right: 1px solid green;
              border-bottom: 1px solid red;
              width: 120px;
              height: 120px;
              -webkit-animation: spin 2s linear infinite;
              animation: spin 2s linear infinite;
            }

            .center{
                margin: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-45%, -45%);
                padding: 10px;
            }


            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
        </style>

        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-messaging.js"></script>
        <script type="module">

            let mayInitFireBase = true;
            // Import the functions you need from the SDKs you need
            //import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries

            // Your web app's Firebase configuration
            const firebaseConfig = {
                apiKey: "AIzaSyCiVX8RenQVNaatTmWcEe53u3CcrOmRuGs",
                authDomain: "buzup-896cc.firebaseapp.com",
                projectId: "buzup-896cc",
                storageBucket: "buzup-896cc.appspot.com",
                messagingSenderId: "458720174344",
                appId: "1:458720174344:web:1fcc55a6ce05582657ccbd"
            };

            if(mayInitFireBase){
                firebase.initializeApp(firebaseConfig);
            }

            // Initialize Firebase
            //const app = initializeApp(firebaseConfig);
        </script>
        <script>

            let useHtml = false;
            window.addEventListener("load", function () {
            navigator.serviceWorker.register("firebase-messaging-sw.js");
            });
            window.addEventListener('load', function(ev) {
              // Download main.dart.js
              _flutter.loader.loadEntrypoint({
                serviceWorker: {
                  serviceWorkerVersion: serviceWorkerVersion,
                }
              }).then(function(engineInitializer) {
                let config = {
                  renderer: useHtml ? "html" : "canvaskit",
                };
                return engineInitializer.initializeEngine(config);
              }).then(function(appRunner) {
                return appRunner.runApp();
              });
            });
        </script>
        <!--<script>
            let useHtml = true;

            window.addEventListener('load', function(ev) {
            _flutter.loader.loadEntrypoint({
              serviceWorker: {
                serviceWorkerVersion: serviceWorkerVersion,
              },
              onEntrypointLoaded: function(engineInitializer) {
                let config = {
                  renderer: useHtml ? "html" : "canvaskit",
                };
                engineInitializer.initializeEngine(config).then(function(appRunner) {
                  appRunner.runApp();
                });
              }
            });
          });
          </script>-->

        <div class="center">
            <div class="loader"></div>
        </div>
        <p  class="center" >Chargement...</p>
    </body>
</html>
